#BlueJ package file
dependency1.from=Sales
dependency1.to=SalesData
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=881
editor.fx.0.y=84
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=661
package.editor.x=591
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PassArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=20
target10.height=50
target10.name=FilesAndArrays
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=370
target11.height=50
target11.name=HighestArrays
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=160
target2.height=50
target2.name=Sales
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=300
target3.height=50
target3.name=LowestArrays
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=160
target4.height=50
target4.name=SummingArrays
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=230
target5.height=50
target5.name=SalesData
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=300
target6.height=50
target6.name=AveragingArrays
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=210
target6.y=230
target7.height=50
target7.name=PassElements
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=20
target8.height=50
target8.name=PartiallyFilledArrays
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=370
target9.height=50
target9.name=ComparingArrays
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=90
