#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ The\ Rectangle\ class\ stores\ and\ manipulates\ \r\n\ data\ for\ a\ rectangle.\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Constructor\r\n
comment2.params=len\ w
comment2.target=Rectangle(double,\ double)
comment2.text=\r\n\ Overloaded\ constructor\r\n
comment3.params=len
comment3.target=void\ setLength(double)
comment3.text=\r\n\ The\ setLength\ method\ accepts\ an\ argument\ \r\n\ which\ is\ stored\ in\ the\ length\ field.\r\n
comment4.params=w
comment4.target=void\ setWidth(double)
comment4.text=\r\n\ The\ setWidth\ method\ accepts\ an\ argument\ \ \r\n\ which\ is\ stored\ in\ the\ width\ field.\r\n
comment5.params=len\ w
comment5.target=void\ set(double,\ double)
comment5.text=\r\n\ The\ set\ method\ accepts\ two\ arguments\ \ \ \ \ \r\n\ which\ are\ stored\ in\ the\ length\ and\ width\ \r\n\ fields.\r\n
comment6.params=
comment6.target=double\ getLength()
comment6.text=\r\n\ The\ getLength\ method\ returns\ the\ value\ \ \ \r\n\ stored\ in\ the\ length\ field.\ \r\n
comment7.params=
comment7.target=double\ getWidth()
comment7.text=\r\n\ The\ getWidth\ method\ returns\ the\ value\ \ \ \ \r\n\ stored\ in\ the\ width\ field.\r\n
comment8.params=
comment8.target=double\ getArea()
comment8.text=\r\n\ The\ getArea\ method\ returns\ the\ value\ of\ the\ \r\n\ length\ field\ times\ the\ width\ field.\r\n
numComments=9
